AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: gen monthly report for mikrotik userman
Mappings:
  StackEnv:
    SecurityGroupIds:
      Value:
        - "sg-048184a7def0533bf"
    VpcSubnetIds:
      Value:
        - "subnet-08a3b097d561de3ad"
        - "subnet-096d2f44121f91ec7"
        - "subnet-086727e6e76d4546c"
Resources:
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: v1
      Cors: "'*'"
      DefinitionBody:
          swagger: "2.0"
          info:
            version: "1.0.0"
            title:
              Ref: AWS::StackName
          host: "${ApiGatewayApi.Arn}.execute-api.${AWS::Region}.amazonaws.com"
          basePath: "/v1"
          paths:
            "/gen":
              post:
                summary: "gen mikrotik userman monthly report"
                produces:
                - "application/json"
                parameters:
                - in: body
                  name: body
                  description: gen report object
                  required: true
                  schema:
                    type: "object"
                    required:
                    - "id"
                    - "ftphost"
                    - "ftpuser"
                    - "ftppass"
                    - "ftppath"
                    - "year"
                    - "month"
                    - "maillist"
                    properties:
                      id:
                        type: "string"
                        example: mymikrotik
                      ftphost:
                        type: "string"
                        example: 192.168.10.20 or xxx.sn.mynetname.net
                      ftpuser:
                        type: "string"
                        example: ftpuser
                      ftppass:
                        type: "string"
                        example: ftppass
                      ftppath:
                        type: "string"
                        example: /user-manager/sqldb
                      year:
                        type: "string"
                        example: "2018"
                      month:
                        type: "string"
                        example: 09
                      maillist:
                        type: "array"
                        items:
                          type: "string"
                        example: ['mail1@mail.com','mail2@mail.com']
                      smslist:
                        type: "array"
                        items:
                          type: "string"
                        example: ['+669854625165','+669652541254']
                      timezone:
                        type: "number"
                        format: int64
                        example: 7
                responses:
                  200:
                    description: "ok"
                  500:
                    description: "error"
                x-amazon-apigateway-integration:
                  httpMethod: POST
                  type: aws_proxy
                  uri:
                    Fn::Sub: "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${FnGenReport.Arn}/invocations"
                responses:
                  default:
                    statusCode: "200"
                    responseParameters:
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                passthroughBehavior: "when_no_match"
                httpMethod: "POST"
                contentHandling: "CONVERT_TO_TEXT"
                type: "aws_proxy"

      EndpointConfiguration: "REGIONAL"
  RoleFn: 
    Type: "AWS::IAM::Role"
    Properties: 
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "lambda.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      RoleName: 
        !Sub "${AWS::StackName}-stack-role"
      Policies: 
        - 
          PolicyName: lambda_log
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action: "logs:*"
                Resource: "*"
        - 
          PolicyName: sns_publish
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action: "sns:Publish"
                Resource: "*"
  FnGenReport:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/FnGenReport
      Handler: main.handle
      Runtime: python2.7
      Timeout: 30
      Role: !GetAtt [RoleFn,Arn]
      VpcConfig:
        SecurityGroupIds: !FindInMap [ "StackEnv", "SecurityGroupIds" ,"Value"]
        SubnetIds: !FindInMap [ "StackEnv", "VpcSubnetIds" ,"Value"]
      Events:
        PostGen:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /gen
            Method: POST